{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/send/send",
    "pages/history/history",
    "pages/shop/shop",
    "pages/login/login",
    "pages/kuaidi/index"
   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
